@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap');

/*selector universal se puede poner la misma tipo a todo*/
*{
    font-family: 'Montserrat', sans-serif;
    /*reset*/
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

html{
    font-size: 62.6%;
}

/* selectores de etiqueta */

body{
    background-color: rgb(221, 221, 221);
}

h1{
    color: rgb(86, 83, 83);
    font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 3rem;
}

p{
    color: rgb(86, 83, 83);
    font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            /* 1em es aprox 16 px */
            font-size: 1.5rem; /* serian 20 px */
            line-height: 1.4em;
}

h2{
    color: rgb(86, 83, 83);
    font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 3rem;
}

/* selectores descendentes */
nav{
    background-color: rgb(183, 197, 189);;
    padding: 6px 30px;
    height: auto;
    position: relative /* sticky es que se desplaza mientras vas bajando */
    top: 0px;
    left: 0 px;
    width: 100%;
    /* flex */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
    nav img{
        width: 150px;
    }

    nav ul{
        list-style: none;
        /*display
        display:inline-block */
        display: flex;
    }

        nav ul li{
            /*display
            display: inline-block;
            inline-block; */
            /*margin*/
            margin-right: 10px;
        
    }

        nav ul li a{
            font-size: 1.3rem;;
            color: rgba(59, 81, 69);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }

        /* hover */
            nav ul li a:hover{
                text-decoration: underline;
                color: black;
            }


/* selector de grupo se separa con una , por ejemplo h1,h2,h3
y se el pone un atributo por ejemplo color */

h1,
h2,
h3{
        color:rgb(59, 81, 69);
        font-weight: 400;
        margin: 10px 0;
}

header img{
    width: 100%;
}

/* selectores de clase */

.texto-aqua{
    color: aquamarine;
}

.text-center{
    text-align: center;
}

/* selectores de id */

#intro{
    
}

/* propiedades */

.contenedor{
    /* box model */
    width: 100%;
    height: auto;
    margin: 30px auto;
    padding: 50px;
    border: none;
}

/* inicia portfolio en el home */
.portfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 30px;
}

    .portfolio figure{
        width: 30%;
        border: solid 0.5px gray;
        border-radius: 5px;
        background-color: white;
        margin: 10px 0;
        padding: 10px 20px;
}

        .portfolio figure figcaption{
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .portfolio figure img {
            width: 100%;

        }

        .portfolio figure p{
            font-size: 1.3rem;
        }
    
    .portfolio figure button{
        background-color: rgba(59, 81, 69);
        color: white;
        border: none;
        padding: 6px;
        border-radius: 5px;
        margin-top: 10px;
    }

    .portfolio figure button:hover{
        background-color: rgb(82, 107, 93);
        cursor: pointer;
    }

footer{
    padding: 0 30 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    footer svg {
        width: 30px;
        fill:rgb(59, 81, 69);
        margin-right: 10px;
    }    
    
    footer ul{
        list-style: none;

    }
        footer ul li a {
           text-decoration: none; 
           font-size: 1.4rem;
           color:rgb(59, 81, 69);
        }

/* AREAS DE TRABAJO CON GRID */

/* css general */
.filters{
    padding: 0 20px 30px 30px;
}

.filters a{
    color: rgb(134, 130, 132);
    font-size: 1.3em;
    text-decoration: none;
    margin-bottom: 4px;
    text-transform: lowercase;
    }

        .filters a:hover{
            color:rgb(59, 81, 69);
        }

    .filters span{
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px 0;
        letter-spacing: 1px;
    }

    .filters select{
        color: rgb(59, 81, 69);
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: 1.4em;
    }

    .filters li{
        padding-left: 10px;
        list-style: none;
    }

.actions{
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.actions button{
    margin-left: 10px;
    background-color: rgb(59, 81, 69);
    color: white;
    padding: 6px;
    border: none;
    border-radius: 3px;
}

.actions input{
    padding: 6px;
    border-radius: 3px;
    border: none;
    background-color: rgb(243, 245, 245);
}

.areasdetrabajo{
    /* 
    - creamos nuestro grid de 3 cols 20% - 1fr - 1fr y 4 rows 80px - 3 x 300px 
    - difinimos las areas
    - setteamos el gap en 5px
    */
    display: grid;
    grid-template-columns:400px 400px 400px;
    grid-template-rows: 80px repeat(3,500px);
    gap: 5px;
    grid-template-areas:
    "actions actions actions" 
    "filters proyectosocialmedia1a proyectosocialmedia1b"
    ". proyectosocialmedia2a proyectosocialmedia2b"
    ". proyectosocialmedia3a proyectosocialmedia3b"

}

.areasdetrabajo .actions{
    /* background-color: rgb(244, 241, 241); */
    padding: 0 30px;
    /*definimos el nombre en el grid */
   grid-area: actions;
}

.areasdetrabajo .filters{
     /*definimos el nombre en el grid */
   grid-area: filters;
}

.areasdetrabajo .proyectosocialmedia1a{
    /*
    - definimos el nombre en el grid
    - usamos flex para acomodar 
    */
   grid-area: proyectosocialmedia1a;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;

}

.areasdetrabajo .proyectosocialmedia1b{
    /*
    - definimos el nombre en el grid
    - usamos flex para acomodar 
    */
    grid-area: proyectosocialmedia1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.areasdetrabajo .proyectosocialmedia2a{
    /*
    - definimos el nombre en el grid
    - usamos flex para acomodar 
    */
    grid-area: proyectosocialmedia2a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.areasdetrabajo .proyectosocialmedia2b{
    /*
    - definimos el nombre en el grid
    - usamos flex para acomodar 
    */
    grid-area: proyectosocialmedia2b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.areasdetrabajo .proyectosocialmedia3a{
    /*
    - definimos el nombre en el grid
    - usamos flex para acomodar 
    */
    grid-area: proyectosocialmedia3a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}